@red: #EF5350;
@blue: #42A5F5;
@green: #66BB6A;
@teal: #26A69A;
@orange: #FFA726;
@brown: #8D6E63;
@gray: #BDBDBD;
@slate: #78909C;
@white: #FFFFFF;
@black: #000000;

@primary-color: @blue;
@background-color: @white;
@accent-color: #000;
@shadow-color: rgba(0, 0, 0, 0.2);
@shadow-color-dark: rgba(0, 0, 0, 1);

@container-width: 1000px;
@feed-image-width: 250px;
@feed-image-height: 200px;
@feed-gap: 15px;
