@import "../common.less";
@import "loader.less";

* {
  box-sizing: border-box;
    &:focus, &:hover, &:active {
    outline: 0 !important;
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700);


body {
  font-family: verdana;
  margin: 0;
  background: @background-color;
  color: @accent-color;
  overflow: hidden;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  &:hover {
    border-bottom: 1px solid;
  }
}

.app {
  display: flex;
  flex-direction: column;
}