@import "../common.less";

.container.feeds-container {
  margin-top: 60px;

  .feeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding-right: 10px;
  }
}