@import "../common.less";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: @primary-color;
  .logo-font;
  .shadow;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    .refresh {
      position: absolute;
      right: 60px;
      top: 15px;
      font-size: 18px;
      transform: rotate(90deg);
    }
  }
}

@media (max-width: 600px) {
  .header {
    .container {
    }
  }
}