@import "../common.less";

.logo {
  font-size: 32px;
  padding: 10px @feed-gap;
  color: @white - @accent-color;

  a {
    &:hover {
      border-bottom: none;
    }

    label {
      cursor: pointer;
    }

    span {
      font-size: 10px;
      vertical-align: top;
    }
  }
}